{
  "extends": "../../packages/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@repo/design-system": ["../../packages/design-system"],
      "@repo/design-system/*": ["../../packages/design-system/*"],
      "@repo/*": ["../../packages/*"]
    }
  }
}
