{
  "name": "myapp",
  "version": "0.1.0",
  "description": "MyApp SaaS",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.8.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "export $(grep -v '^#' .env.local | xargs) && turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "check": "turbo check",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "npm run db:generate --workspace=@repo/database",
    "db:push": "npm run db:push --workspace=@repo/database",
    "db:studio": "npm run db:studio --workspace=@repo/database"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "latest"
  }
}
