{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "if": "Bash(git push*)",
        "hooks": [
          {
            "type": "agent",
            "prompt": "The user is about to push commits to git. Explain what will be pushed using both diff and topic perspectives:\n\n1. **What changed (diff perspective):**\n   - Read: git diff $(git merge-base origin/main HEAD)...HEAD\n   - List: key files modified, lines changed, substantive logic changes\n   - Format: 4-6 bullet points, semantic order\n\n2. **Why (topic/purpose):**\n   - Read: git log $(git merge-base origin/main HEAD)...HEAD --oneline\n   - Show: main goal, problem solved, loaded commit messages\n   - Format: 2-3 sentences max\n\n3. **Quick walkthrough:**\n   - For major files changed: one line each explaining their role in this change\n   - Order by importance, not filesystem\n\nBe concise and actionable. Focus on what the reader needs to understand before hitting 'enter' on the push.",
            "statusMessage": "Analyzing changes before push...",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
